<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bXp-id-o9P">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScenarioSelection-->
        <scene sceneID="rMO-G5-Egc">
            <objects>
                <viewController id="MJa-36-WFD" userLabel="ScenarioSelection" customClass="ScenarioSelectionController" customModule="SpaceRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhe-kf-DmH"/>
                        <viewControllerLayoutGuide type="bottom" id="yT4-aU-AfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foR-qb-Gjr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cMN-gq-uoe">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="5dr-Jc-xSR" userLabel="ScenarioPicker">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lEd-LT-xrf"/>
                                        </constraints>
                                    </pickerView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Td-YC-0bD" userLabel="Player List">
                                        <rect key="frame" x="0.0" y="80" width="414" height="694"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerListCell" textLabel="Byy-i3-BaA" detailTextLabel="rEv-da-InW" imageView="X9d-bi-iwS" style="IBUITableViewCellStyleValue1" id="6kP-za-QKd">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6kP-za-QKd" id="j1V-1J-mYY" customClass="UITableViewCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Byy-i3-BaA">
                                                            <rect key="frame" x="118.33333333333331" y="11.999999999999998" width="47" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Ship" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rEv-da-InW">
                                                            <rect key="frame" x="360" y="11.999999999999998" width="34" height="20.333333333333332"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SpaceshipBlue" id="X9d-bi-iwS">
                                                            <rect key="frame" x="20" y="0.0" width="83.333333333333314" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </imageView>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yT4-aU-AfZ" firstAttribute="top" secondItem="cMN-gq-uoe" secondAttribute="bottom" id="7Mm-sZ-vUo"/>
                            <constraint firstItem="cMN-gq-uoe" firstAttribute="leading" secondItem="foR-qb-Gjr" secondAttribute="leading" id="DqX-aS-Gx4"/>
                            <constraint firstItem="cMN-gq-uoe" firstAttribute="top" secondItem="vhe-kf-DmH" secondAttribute="bottom" id="KZ4-2U-GaX"/>
                            <constraint firstAttribute="trailing" secondItem="cMN-gq-uoe" secondAttribute="trailing" id="yh0-og-rlG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scenario Selection" id="5kr-JP-6Hc" userLabel="Scenario Selection Bar">
                        <barButtonItem key="leftBarButtonItem" title="Add Player" id="PFT-mh-QrA">
                            <connections>
                                <segue destination="n4s-MW-80t" kind="presentation" modalPresentationStyle="overFullScreen" id="ZZB-Pi-YTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" id="PEg-D0-bSc">
                            <connections>
                                <action selector="startGame:" destination="MJa-36-WFD" id="4nj-e7-63W"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="playerTable" destination="9Td-YC-0bD" id="B2k-bK-z7E"/>
                        <outlet property="scenarioPicker" destination="5dr-Jc-xSR" id="YvN-EX-KvU"/>
                        <segue destination="BV1-FR-VrT" kind="presentation" identifier="startGame" modalPresentationStyle="overFullScreen" id="F2W-Nm-A8J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZ5-bg-gQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.45127436281859" y="-37.600000000000001"/>
        </scene>
        <!--Player Information-->
        <scene sceneID="OPj-0u-bLf">
            <objects>
                <viewController id="n4s-MW-80t" userLabel="Player Information" customClass="PlayerEntryController" customModule="SpaceRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBB-Rw-yjG"/>
                        <viewControllerLayoutGuide type="bottom" id="ABH-ly-VdV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqX-ry-tkz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vhe-D4-jNn">
                                <rect key="frame" x="0.0" y="74" width="414" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Auo-uN-mlG"/>
                                </constraints>
                                <items>
                                    <navigationItem title="New Player" id="tB2-sC-0pP">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Xjd-6p-gZe">
                                            <connections>
                                                <action selector="cancelButton:" destination="n4s-MW-80t" id="v35-Lf-sbO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="BTc-2D-eCl">
                                            <connections>
                                                <segue destination="7SB-dH-SQh" kind="unwind" unwindAction="addNewPlayerWithSender:" id="cgx-KO-qGP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FMb-Vu-50e">
                                <rect key="frame" x="194" y="163.33333333333334" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z41-TQ-eTq">
                                <rect key="frame" x="20" y="231.66666666666666" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xzg-pv-frQ">
                                <rect key="frame" x="194" y="225" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ship Color:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kx-ss-mYn">
                                <rect key="frame" x="20" y="293.66666666666669" width="84.666666666666671" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="wYp-Ht-nJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-c4-pow">
                                <rect key="frame" x="20" y="170" width="101" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v30-Ll-W6C">
                                <rect key="frame" x="194" y="266.66666666666669" width="200" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RXA-Gn-XSF"/>
                                    <constraint firstAttribute="height" constant="75" id="TJb-xR-HMl"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v30-Ll-W6C" firstAttribute="centerX" secondItem="FMb-Vu-50e" secondAttribute="centerX" id="6N7-mK-ib7"/>
                            <constraint firstItem="6kx-ss-mYn" firstAttribute="top" secondItem="Z41-TQ-eTq" secondAttribute="bottom" constant="41" id="CMk-R5-X4e"/>
                            <constraint firstItem="Vzr-c4-pow" firstAttribute="leading" secondItem="aqX-ry-tkz" secondAttribute="leadingMargin" id="Cax-cr-4kU"/>
                            <constraint firstItem="v30-Ll-W6C" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6kx-ss-mYn" secondAttribute="trailing" constant="10" id="EEJ-kj-gZe"/>
                            <constraint firstItem="FMb-Vu-50e" firstAttribute="centerY" secondItem="Vzr-c4-pow" secondAttribute="centerY" id="Gdq-WN-dv0"/>
                            <constraint firstItem="xzg-pv-frQ" firstAttribute="centerY" secondItem="Z41-TQ-eTq" secondAttribute="centerY" id="JBC-Li-1yK"/>
                            <constraint firstItem="Vzr-c4-pow" firstAttribute="top" secondItem="Vhe-D4-jNn" secondAttribute="bottom" constant="40" id="Pg0-u5-mwP"/>
                            <constraint firstItem="v30-Ll-W6C" firstAttribute="centerY" secondItem="6kx-ss-mYn" secondAttribute="centerY" id="QIX-rF-KIJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v30-Ll-W6C" secondAttribute="trailing" id="Rmc-V2-q42"/>
                            <constraint firstItem="xzg-pv-frQ" firstAttribute="centerX" secondItem="FMb-Vu-50e" secondAttribute="centerX" id="TbT-Uo-L8S"/>
                            <constraint firstItem="Vhe-D4-jNn" firstAttribute="top" secondItem="vBB-Rw-yjG" secondAttribute="bottom" constant="30" id="VbZ-OK-Lx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xzg-pv-frQ" secondAttribute="trailing" id="Wb3-1g-0W5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FMb-Vu-50e" secondAttribute="trailing" id="XI2-GI-iKf"/>
                            <constraint firstItem="FMb-Vu-50e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Vzr-c4-pow" secondAttribute="trailing" constant="10" id="ZMh-cv-66V"/>
                            <constraint firstItem="ABH-ly-VdV" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6kx-ss-mYn" secondAttribute="bottom" constant="40" id="cjk-Av-XrF"/>
                            <constraint firstItem="6kx-ss-mYn" firstAttribute="leading" secondItem="Vzr-c4-pow" secondAttribute="leading" id="jZq-R8-uzM"/>
                            <constraint firstItem="Z41-TQ-eTq" firstAttribute="leading" secondItem="Vzr-c4-pow" secondAttribute="leading" id="kXE-Dv-dlC"/>
                            <constraint firstItem="xzg-pv-frQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z41-TQ-eTq" secondAttribute="trailing" constant="10" id="mxr-km-Lk9"/>
                            <constraint firstItem="Z41-TQ-eTq" firstAttribute="top" secondItem="Vzr-c4-pow" secondAttribute="bottom" constant="41" id="uP4-Ud-Qpk"/>
                            <constraint firstItem="Vhe-D4-jNn" firstAttribute="leading" secondItem="aqX-ry-tkz" secondAttribute="leading" id="x37-P8-aDv"/>
                            <constraint firstAttribute="trailing" secondItem="Vhe-D4-jNn" secondAttribute="trailing" id="yKT-tB-QZH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerName" destination="FMb-Vu-50e" id="EA0-0X-uS9"/>
                        <outlet property="shipColor" destination="v30-Ll-W6C" id="tYi-c5-ugs"/>
                        <outlet property="shipName" destination="xzg-pv-frQ" id="dtd-9g-N4d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfG-cb-5DD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="7SB-dH-SQh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1021.4392803598201" y="-642.39999999999998"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="SpaceRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Ship Information" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uI1-ff-3uQ" userLabel="shipInformation">
                                <rect key="frame" x="10" y="49" width="139.33333333333334" height="16.333333333333329"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <color key="textColor" red="0.22729967540000001" green="1" blue="0.069620852760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFM-v0-AfN">
                                <rect key="frame" x="350" y="49" width="44" height="29"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="16"/>
                                <state key="normal" title="Menu">
                                    <color key="titleColor" red="0.22729967540000001" green="1" blue="0.069620852760000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="menuButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Adz-xb-6FC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uI1-ff-3uQ" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" constant="10" id="1Y7-d8-eK0"/>
                            <constraint firstItem="DFM-v0-AfN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uI1-ff-3uQ" secondAttribute="trailing" constant="10" id="QIk-w5-Rfh"/>
                            <constraint firstItem="DFM-v0-AfN" firstAttribute="top" secondItem="8aa-yV-Osq" secondAttribute="bottom" constant="5" id="URh-7H-muU"/>
                            <constraint firstItem="DFM-v0-AfN" firstAttribute="top" secondItem="uI1-ff-3uQ" secondAttribute="top" id="ZhH-Ul-JGH"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DFM-v0-AfN" secondAttribute="bottom" constant="332" id="duL-aK-i3x"/>
                            <constraint firstItem="DFM-v0-AfN" firstAttribute="trailing" secondItem="3se-qz-xqx" secondAttribute="trailingMargin" id="rLh-HO-r4Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9WT-v3-1VZ" appends="YES" id="iGO-uB-Ugs"/>
                            <outletCollection property="gestureRecognizers" destination="wUZ-xU-M7w" appends="YES" id="j5V-nP-Djp"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="shipInformation" destination="uI1-ff-3uQ" id="FJo-gf-KwK"/>
                        <segue destination="zbm-q4-9bn" kind="presentation" identifier="presentEndGame" id="cNl-mB-3Db"/>
                        <segue destination="fUj-fV-WE9" kind="show" identifier="presentGameStatus" id="iDJ-6n-c9y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="9WT-v3-1VZ">
                    <connections>
                        <action selector="doPan:" destination="BV1-FR-VrT" id="pUU-Lw-VE6"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="wUZ-xU-M7w">
                    <connections>
                        <action selector="doPinch:" destination="BV1-FR-VrT" id="pYh-yJ-J9O"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1012" y="212.74362818590706"/>
        </scene>
        <!--GameEnd-->
        <scene sceneID="xLu-bX-RLF">
            <objects>
                <viewController storyboardIdentifier="GameEnd" title="GameEnd" id="zbm-q4-9bn" customClass="GameEndController" customModule="SpaceRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ru1-uS-p16"/>
                        <viewControllerLayoutGuide type="bottom" id="HDQ-ci-Ah8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rbk-yG-QOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-se-Q6B" userLabel="GameStatus">
                                <rect key="frame" x="20" y="21" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerDetail" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-Yk-aZ1" userLabel="PlayerDetail">
                                <rect key="frame" x="20" y="63" width="374" height="699"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameEndPlayerInfo" textLabel="iSe-wC-VzX" detailTextLabel="KyJ-av-0Rb" style="IBUITableViewCellStyleValue2" id="ufS-CN-pIx">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ufS-CN-pIx" id="Iio-02-MCK">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iSe-wC-VzX">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KyJ-av-0Rb">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q5-es-msX">
                                <rect key="frame" x="188.66666666666666" y="770" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="Byr-B2-KTS" kind="unwind" unwindAction="gameFinishedWithSender:" id="LWb-ay-6Yz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gPr-se-Q6B" secondAttribute="trailing" id="3eO-k9-tm5"/>
                            <constraint firstItem="6Q5-es-msX" firstAttribute="centerX" secondItem="rbk-yG-QOZ" secondAttribute="centerX" id="6na-Pf-NTe"/>
                            <constraint firstItem="lFK-Yk-aZ1" firstAttribute="leading" secondItem="gPr-se-Q6B" secondAttribute="leading" id="M6t-RS-EHl"/>
                            <constraint firstItem="gPr-se-Q6B" firstAttribute="leading" secondItem="rbk-yG-QOZ" secondAttribute="leadingMargin" id="dGc-Me-KFr"/>
                            <constraint firstItem="6Q5-es-msX" firstAttribute="top" secondItem="lFK-Yk-aZ1" secondAttribute="bottom" constant="8" id="emz-k4-jss"/>
                            <constraint firstItem="HDQ-ci-Ah8" firstAttribute="top" secondItem="6Q5-es-msX" secondAttribute="bottom" constant="8" id="h5A-eg-2XW"/>
                            <constraint firstItem="lFK-Yk-aZ1" firstAttribute="top" secondItem="gPr-se-Q6B" secondAttribute="bottom" constant="21" id="wFB-mp-dmW"/>
                            <constraint firstItem="6Q5-es-msX" firstAttribute="centerX" secondItem="lFK-Yk-aZ1" secondAttribute="centerX" id="wq3-Cd-wFx"/>
                            <constraint firstItem="gPr-se-Q6B" firstAttribute="top" secondItem="Ru1-uS-p16" secondAttribute="bottom" constant="21" id="y2g-l1-WaE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTable" destination="lFK-Yk-aZ1" id="4yO-1a-QC4"/>
                        <outlet property="winnerLabel" destination="gPr-se-Q6B" id="d6p-nf-VCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl0-d4-649" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Byr-B2-KTS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1930" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SBA-mD-K0D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="bXp-id-o9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VcZ-ip-fld">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJa-36-WFD" kind="relationship" relationship="rootViewController" id="6Ex-do-5te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26A-DF-Zfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-681.15942028985512" y="-102.71739130434783"/>
        </scene>
        <!--GameStatus-->
        <scene sceneID="fwV-mm-C5W">
            <objects>
                <viewController storyboardIdentifier="GameStatus" title="GameEnd" id="fUj-fV-WE9" userLabel="GameStatus" customClass="GameEndController" customModule="SpaceRover" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGz-uS-jrC"/>
                        <viewControllerLayoutGuide type="bottom" id="KgJ-zD-MnB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P4h-l0-AZe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69N-Gt-BpE" userLabel="GameStatus">
                                <rect key="frame" x="20" y="27" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="PlayerDetail" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GqZ-mQ-485" userLabel="PlayerDetail">
                                <rect key="frame" x="20" y="70" width="374" height="654"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameEndPlayerInfo" textLabel="Ij6-ag-qQp" detailTextLabel="Hga-w8-iu6" style="IBUITableViewCellStyleValue2" id="Uhh-aK-bvh">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uhh-aK-bvh" id="f54-h5-dxi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ij6-ag-qQp">
                                                    <rect key="frame" x="20" y="15" width="91" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hga-w8-iu6">
                                                    <rect key="frame" x="117" y="15" width="35" height="15.666666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ahg-Rx-JjR">
                                <rect key="frame" x="188.66666666666666" y="758" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="fUj-fV-WE9" eventType="touchUpInside" id="c6b-yg-UHo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KgJ-zD-MnB" firstAttribute="top" secondItem="ahg-Rx-JjR" secondAttribute="bottom" constant="20" id="6GE-Ig-oRj"/>
                            <constraint firstItem="GqZ-mQ-485" firstAttribute="top" secondItem="69N-Gt-BpE" secondAttribute="bottom" constant="22" id="7eQ-cw-H2n"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69N-Gt-BpE" secondAttribute="trailing" id="DGI-zK-5vt"/>
                            <constraint firstItem="69N-Gt-BpE" firstAttribute="leading" secondItem="P4h-l0-AZe" secondAttribute="leadingMargin" id="EGF-fd-Xl4"/>
                            <constraint firstItem="ahg-Rx-JjR" firstAttribute="top" secondItem="GqZ-mQ-485" secondAttribute="bottom" constant="34" id="Fbg-rk-asp"/>
                            <constraint firstItem="69N-Gt-BpE" firstAttribute="top" secondItem="XGz-uS-jrC" secondAttribute="bottom" constant="27" id="XkH-5n-HoT"/>
                            <constraint firstItem="ahg-Rx-JjR" firstAttribute="centerX" secondItem="GqZ-mQ-485" secondAttribute="centerX" id="ayg-2X-EFP"/>
                            <constraint firstItem="69N-Gt-BpE" firstAttribute="leading" secondItem="GqZ-mQ-485" secondAttribute="leading" id="tne-Pe-M82"/>
                            <constraint firstItem="ahg-Rx-JjR" firstAttribute="centerX" secondItem="P4h-l0-AZe" secondAttribute="centerX" id="xff-Yg-fcL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerTable" destination="GqZ-mQ-485" id="lUX-1W-FwJ"/>
                        <outlet property="winnerLabel" destination="69N-Gt-BpE" id="mmd-Qd-7a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjM-x5-1pN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="-626"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.087967485240000004" green="0.72340381149999999" blue="0.057434110089999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="SpaceshipBlue" width="275.33334350585938" height="145.66667175292969"/>
    </resources>
</document>
